@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bry633');
  src:  url('fonts/icomoon.eot?bry633#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bry633') format('truetype'),
    url('fonts/icomoon.woff?bry633') format('woff'),
    url('fonts/icomoon.svg?bry633#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: "\e901";
}
.icon-messenger:before {
  content: "\e902";
  color: #2196f3;
}
.icon-telephone:before {
  content: "\e903";
  color: #bc0020;
}
.icon-zalo .path1:before {
  content: "\e904";
  color: rgb(253, 254, 254);
}
.icon-zalo .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(1, 128, 199);
}
.icon-zalo .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(1, 114, 177);
}
.icon-zalo .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(1, 128, 199);
}
.icon-zalo .path5:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(1, 128, 199);
}
.icon-zalo .path6:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(253, 254, 254);
}
.icon-ellipse-01:before {
  content: "\e900";
}
