@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sx58bv');
  src:  url('fonts/icomoon.eot?sx58bv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sx58bv') format('truetype'),
    url('fonts/icomoon.woff?sx58bv') format('woff'),
    url('fonts/icomoon.svg?sx58bv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ellipse-01:before {
  content: "\e900";
}
